{
    "name": "33763/test-technique-seddar-samira",
    "autoload": {
        "psr-4": {
            "33763\\TestTechniqueSeddarSamira\\": "src/"
        }
    },
    "authors": [
        {
            "name": "samiraseddar",
            "email": "seddar20191@gmail.com"
        }
    ],
    "require": {}
}
